import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_squared_error
from sklearn.model_selection import LeaveOneOut

# =========================
# data
# =========================

X = np.array([
[0, 0],[0, 20],[0, 50],[0, 100],[0, 150],[0, 200],
[50, 0],[50, 20],[50, 50],[50, 100],[50, 150],[50, 200],
[100, 0],[100, 20],[100, 50],[100, 100],[100, 150],[100, 200],
[150, 0],[150, 20],[150, 50],[150, 100],[150, 150],[150, 200],
[200, 0],[200, 20],[200, 50],[200, 100],[200, 150],[200, 200]
])

y = np.array([
0.3465, 0.3554, 0.3699, 0.3998, 0.4338, 0.4440,
0.3441, 0.3483, 0.3561, 0.3869, 0.4256, 0.4462,
0.3142, 0.3187, 0.3339, 0.3777, 0.4133, 0.4354,
0.2560, 0.2659, 0.2838, 0.3410, 0.3838, 0.4196,
0.2159, 0.2227, 0.2406, 0.2866, 0.3244, 0.3472
])

# =========================
# Construct a quadratic feature matrix
# =========================

ERY = X[:, 0]
TET = X[:, 1]

X_poly = np.column_stack([
    ERY,
    TET,
    ERY**2,
    ERY*TET,
    TET**2
])

# =========================
# =========================

model = LinearRegression()
model.fit(X_poly, y)

y_pred = model.predict(X_poly)

r2_full = r2_score(y, y_pred)
rmse_full = np.sqrt(mean_squared_error(y, y_pred))

print("Full model R²:", r2_full)
print("Full model RMSE:", rmse_full)

print("\nModel coefficients:")
print("Intercept:", model.intercept_)
print("Coefficients:", model.coef_)

# =========================
# =========================

loo = LeaveOneOut()
y_cv_pred = np.zeros(len(y))

for train_index, test_index in loo.split(X_poly):
    X_train, X_test = X_poly[train_index], X_poly[test_index]
    y_train = y[train_index]
    
    model_cv = LinearRegression()
    model_cv.fit(X_train, y_train)
    
    y_cv_pred[test_index] = model_cv.predict(X_test)

r2_cv = r2_score(y, y_cv_pred)
rmse_cv = np.sqrt(mean_squared_error(y, y_cv_pred))

print("\nLOOCV R²:", r2_cv)
print("LOOCV RMSE:", rmse_cv)